<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta
			name="keywords"
			content="vue-next-admin，vue-prev-admin，vue-admin-wonderful."
		/>
		<meta
			name="description"
			content="vue-next-admin，基于 vue3 + CompositionAPI + typescript + vite + element plus."
		/>
		<link rel="icon" href="/favicon.ico" />
		<title>chet 1</title>
	</head>
	<body>
		<div id="app"></div>
<!--		<script type="text/javascript">-->
<!--			var _hmt = _hmt || [];-->
<!--			(function () {-->
<!--				var hm = document.createElement('script');-->
<!--				hm.src = 'https://hm.baidu.com/hm.js?d9c8b87d10717013641458b300c552e4';-->
<!--				var s = document.getElementsByTagName('script')[0];-->
<!--				s.parentNode.insertBefore(hm, s);-->
<!--			})();-->
<!--		</script>-->
		<script type="module" src="/src/main.ts"></script>
		<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wsijQt8sLXrCW71YesmispvYHitfG9gv&s=1"></script> -->
	</body>
</html>
